<?php
define('LANGUI_REG_T1', 'Inscrivez-vous pour jouer');
define('LANGUI_REG_T2', 'Inscription');
define('LANGUI_REG_T3', 'Avant de s\'inscrire, s\'il vous plaît lire le');
define('LANGUI_REG_T4', 'manuel');
define('LANGUI_REG_T5', 'afin d\'acquérir une meilleure compréhension des avantages et des inconvénients de chaque tribus.');
define('LANGUI_REG_T6', 'Pseudo');
define('LANGUI_REG_T7', 'E-mail');
define('LANGUI_REG_T8', 'Mot de passe');
define('LANGUI_REG_T9', 'Choisissez une tribu');
define('LANGUI_REG_T10', 'Position de départ');
define('LANGUI_REG_T11', 'Aléatoire');
define('LANGUI_REG_T12', 'Nord-Ouest');
define('LANGUI_REG_T13', 'nord-Est');
define('LANGUI_REG_T14', 'sud-ouest');
define('LANGUI_REG_T15', 'sud-est');
define('LANGUI_REG_T16', 'Inscription');
define('LANGUI_REG_T17', 'Chaque joueur peut avoir qu\'un seul compte par personne');
define('LANGUI_REG_T18', 'Bienvenue');
define('LANGUI_REG_T19', 'votre inscription à réussi. Votre compte a été activé avec succès et est prêt à jouer. <br /> Vous pouvais vous connecter et profiter de votre aventure dans ce jeux.');